%%
%term
    EOF 
  | ID of string
  | INT of int | STRING of string 
  | COMMA | COLON | SEMICOLON | LPAREN | RPAREN | LBRACK | RBRACK 
  | LBRACE | RBRACE | DOT 
  | PLUS | MINUS | UMINUS| TIMES | DIVIDE | EQ | NEQ | LT | LE | GT | GE
  | AND | OR | ASSIGN
  | ARRAY | IF | THEN | ELSE | WHILE | FOR | TO | DO | LET | IN | END | OF 
  | BREAK | NIL
  | FUNCTION | VAR | TYPE 

%nonterm  exp | program | decs | dec | tydec | vardec | fundec | ty | tyfields | tyfield | lvalue | explistsemi | explistcomma | mathexp | arithop | boolop | compop | equalop | boolexp | typelist


%pos int
%verbose
%start program
%eop EOF
%noshift EOF

%name Tiger

%keyword WHILE FOR TO BREAK LET IN END FUNCTION VAR TYPE ARRAY IF THEN ELSE 
	DO OF NIL

%nonassoc OR
%nonassoc AND
%nonassoc EQ NEQ GT LT GE LE
%left PLUS MINUS
%left TIMES DIVIDE
%left UMINUS
%prefer THEN ELSE LPAREN

%value ID ("bogus")
%value INT (1)
%value STRING ("")

%%

(* This is a skeleton grammar file, meant to illustrate what kind of
 * declarations are necessary above the %% mark.  Students are expected
 *  to replace the two dummy productions below with an actual grammar. 
 *)

program	: exp			()

	
exp: STRING          ()
  | ID LPAREN RPAREN  ()
  | ID LPAREN explistcomma RPAREN   ()
  | ID LBRACE RBRACE                ()
  | ID LBRACE typelist RBRACE       ()
  | ID LBRACK mathexp RBRACK OF mathexp ()
  | boolexp ()
  | mathexp ()
  | lvalue  ()
  | lvalue ASSIGN exp ()
  | IF exp THEN exp ()
  | IF exp THEN exp ELSE exp ()
  | WHILE exp DO exp ()
  | FOR ID ASSIGN exp TO exp DO exp ()
  | LET decs IN explistsemi END ()
  | LET decs IN END         ()
  | NIL ()
  | LPAREN explistsemi RPAREN  ()
  | LPAREN RPAREN     ()
  | boolexp equalop boolexp ()
  | boolexp boolop boolexp ()
  | mathexp arithop mathexp ()

boolexp: STRING compop STRING   ()
       | STRING equalop STRING   ()
       | mathexp boolop mathexp ()
       | mathexp compop mathexp ()
       | mathexp equalop mathexp ()
       

mathexp:  INT     ()
       | MINUS mathexp %prec UMINUS ()
       
arithop: PLUS ()
  | MINUS     ()
  | TIMES     ()
  | DIVIDE    ()

boolop: AND   ()
      | OR    ()

equalop: EQ    ()
      | NEQ   ()

compop : GE    ()
      | LE    ()
      | GT   ()
      | LT   ()

typelist: ID EQ exp ()
        | typelist COMMA ID EQ exp ()
explistsemi: exp  ()
      | explistsemi SEMICOLON exp  ()

explistcomma: exp  ()
      | explistcomma SEMICOLON exp  ()

decs: dec ()
    | decs dec ()

dec: tydec ()
   | vardec ()
   | fundec ()

    
tydec: TYPE ID EQ ty  ()

ty: ID    ()
  | LBRACE tyfields RBRACE ()
  | ARRAY OF ID ()

tyfields: (* empty *) ()
        | tyfield ()
        | tyfields COMMA tyfield ()

tyfield: ID COLON ID ()

vardec: VAR ID ASSIGN exp   ()
      | VAR ID COLON ID ASSIGN exp      ()

fundec: FUNCTION ID LPAREN tyfields RPAREN EQ exp       ()
      | FUNCTION ID LPAREN tyfields RPAREN ASSIGN EQ exp ()

lvalue: ID    ()
      | lvalue DOT ID ()
      | lvalue LBRACK exp RBRACK ()